<!DOCTYPE html>
<html>
<head>
	<title>portfolio</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="main">
		<div class="front1">
		<div class="header1">
			<div class="developers">
				<a href="dev.html">Developers</a>
				<p>Hire the Top 3% Developers </p>
				
			</div>
			<h2>&#9741;arefin.com</h2>
			
				<h4>&#9743; call us:999</h4>
		</div>
		<div class="frontpage1">
			<div class="pic">	
				<h4> <img style src="img/arefin.jpg"></h4>
			</div>
			<div class="t1">
				<h1 style="font-weight: bold; font-size: 30px;">AREFIN ASHIK</h1>
				<p>
April Leone
Seattle, WA, United StatesMember since August 21, 2015<br><br>
April is a senior front-end web developer with over 15 years of experience at companies like Starbucks, Rosetta Stone, and Livemocha. She specializes in building front-ends for JavaScript web applications and has a deep expertise in the nuances of cross-platform development.</p> <br> <br>
				<div class="link">
							<a href="">HTML</a>
							<a href="">CSS</a>
							<a href="">JS</a>
							<a href="">JQ</a>
							<a href="">PHP</a>					

				</div>
				
			</div>

			
			
		</div>
				

			</div>
					<div class="front2">
						<div class="header2">
							<p>AREFIN is now Available  for hire <a href="#">Hire AREFIN </a></p>
						</div>
						<div class="frontpage2">
								<div class="part">
									<h1>PORTFOLIO</h1>
									<h2 style="font-weight: bold;">Rosetta Stone</h2>
									<p>JavaScript, AngularJS, HTML, CSS, Bower, Grunt, Git</p>
									<h2>Livemocha</h1>
										<p>JavaScript, HTML, CSS, SproutCore, WordPress</p>
										<h2>Starbucks</h2>
										<p>Visual Studio, HTML, Sitecore</p>
									
								</div>
								<div class="part">
									<h1>EXPERIENCE</h1>
								<h2 style="font-weight: bold;">Html</h2>
								<p>16 years</p>
								<h2 style="font-weight: bold;">CSS</h2>
								<p>11 years</p>
								<h2 style="font-weight: bold;">JS</h2>
								<p>10 years</p>
								<h2>Agile Software Development,</h2>
								<p>10 years</p>
								<h2>User Experience (UX)</h2>
								<p>5years</p>
								</div>	
								<div class="part">
									<img src="img/map.png" style="height: 250px;width: 317px;">
									

								</div>						
								<!--front2 end -->	
						</div>

					</div>
								<div class="frontpage3">
									<div class="part2">
										<h1>AVILITY</h1>
										<p>part time</p>
										
									</div>

								<div class="part2">
									<h1>PREFERRED ENVIRONMENT</h1>
									<p>Sublime Text 2, Git</p>
									
								</div>
								<div class="part2">
									<h1>THE MOST AMAZING...</h1>
									<p> "...thing I've built is a themed web app that could display the user's language left to right or visa versa; this enabled one site to launch worldwide. "</p>									
								</div>	
									  
								</div><!-- front3 end-->

								<div class="front4">
									<p>SKILL</p>
									<div  class=""text">
										<h1>Languages</h1>
									<h2> Sass, HTML, CSS, JavaScript</h2>
									<h1>Platforms</h1>
									<h2>Mac, WordPress Theme Design, WordPress</h2>
									<h1>Frameworkslarabel</h1>
									<h2>larabel</h2>

									</div>
									

								</div>

	</div>
	

</body>
</html>